<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-family: 16px;
        }

        h1 {
            color: white;
            background: #E3350E;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        button {
            color: white;
            background: #1C82B1;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .view-btn {
            font-size: 12px;
        }

        #pokemon {
            padding: 20px;
        }

        #pokemonList {
            list-style: none;
        }

        #pokemonList li {
            text-transform: capitalize;
            padding: 5px 0px;
        }
        .poke-name {
            width: 150px;
            margin-right: 50px;
            display: inline-block;
        }
        #pokemonBtn {
            margin-top: 20px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <h1>Pokemon</h1>

    <div id="pokemon">
        <h2>Pokemon List</h2>
        <ul id="pokemonList">

        </ul>
        <button id="pokemonBtn" onclick="getPokemon('https://pokeapi.co/api/v2/pokemon/')">List Pokemon</button>
    </div>

    <script>
        var btn = document.querySelector('#pokemonBtn');

        async function getPokemon(url) {
            try {
                const response = await fetch(url);
                if (!response.ok) {
                    throw Error(response.statusText);
                } else {
                    const fetchJson = await response.json();
                    renderPokemon(fetchJson)
                }
            } catch (error) {
                console.log(error);
            }
        }

        function renderPokemon(data) {
            const pokemonContainer = document.querySelector('#pokemonList');

            // Pagination
            // if (data.next) {
            //     btn.textContent = "Show more";
            //     btn.setAttribute('onclick', `getPokemon('${data.next}')`);
            // }

            data.results.forEach( pokemon => {
                const listItem = document.createElement('li');
                    listItem.textContent = pokemon.name;
                    pokemonContainer.appendChild(listItem);
            });

            // Extra Credit
            // data.results.forEach( pokemon => {
            //     const listItem = document.createElement('li');
            //         listItem.innerHTML = 
            //         `
            //         <span class="poke-name">${pokemon.name}</span> <button class="view-btn" onclick="getDetails('${pokemon.name}', '${pokemon.url}')">View</button>
            //         `
            //         listItem.id = pokemon.name;
            //         pokemonContainer.appendChild(listItem);
            // });
        }

        function getDetails(id, url) {
            fetch(url)
                .then(res => res.json())
                .then(json => {
                    var li = document.getElementById(id);
                    var div = document.createElement('div');
                    div.innerHTML = 
                    `
                        <img src="${json.sprites.front_default}" />
                    `
                    li.lastElementChild.remove()
                    li.appendChild(div)
                })
        }

    </script>
    
</body>
</html>