<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <style>
        h1 {
            text-align: center;
        }
        .container {
            max-width: 400px;
            margin: auto;
            font-size: 14px;
            font-family: sans-serif;
        }

        .todo {
            display: flex;
            align-items: center;
            width: 100%;
            border: 1px solid black;
            padding: 10px;
            box-sizing: border;
        }

        .todo button {
            width: 25px;
            height: 25px;
            border: 1px solid grey;
            border-radius: 2px;
        }

        .todo-delete-btn {
            background-color: red;
            color: white;
        }

        .todo-content {
            padding: 10px 20px;
            width: calc(100% - 50px);
        }

        .todo-filters {
            padding-top: 20px;
        }

        @media (max-width: 500px) {
            .add-todo-wrapper {
                position: absolute;
                bottom: 10px;
            }
        }

    </style>
    <script type="module" src="js/ToDo.js"></script>
</head>
<body>
    <div class="container">
        <h1>Todos</h1>

        <div class="todos-wrapper">
            <div id="todos">

            </div>

            <div class="todo-filters">

            </div>
        </div>

        <div class="add-todo-wrapper">
            <input id="todoInput" type="text">
            <button id="addBtn">Add</button>
        </div>

    </div>
</body>
</html>